<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Pengolahan data mengaji berbasis web</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@700&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="layout.css">
        <style>
             main{
                background-color: #fff;
                padding: 15px;
                margin: 0;
                color: black;
                grid-area: main;
                min-height: 1000px;
                padding: 100px 0;
                background-color: #fff;
            }

            main .container .main-section-1{
                display: grid;
                text-align: center;
                grid-template-rows: 1fr 2fr 1fr;
            }

            main .container .main-section-1 .title-1 h2{
                color: rgb(0, 28, 155);
                font-size: 35px;
                font-family: 'Roboto', sans-serif;
                text-transform: uppercase;
                font-weight: 700;
            }

            main .container .main-section-1 .title-1 p{
                color: rgb(111, 130, 218);
                font-size: 15px;
                font-family: 'Roboto', sans-serif;
                margin-top: 20px;
            }

            main .container .main-section-1 .features-1 ul{
                display: grid;
                justify-items: center;
                grid-template-columns: repeat(auto-fit,minmax(10vw,1fr));
                gap: 20px;
                width: 70vw;
                margin: 0 auto;
            }

            main .container .main-section-1 .features-1 ul li{
                min-height: 300px;
                max-width: 225px;
                min-width: 150px;
                box-shadow: 0 0 5px black;
                border-radius: 10px;
                padding: 15px;
            }

            main .container .main-section-1 .features-1 ul h3{
                color: rgb(65, 104, 212);
                font-size: 18px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            main .container .main-section-1 .features-1 ul li p{
                margin-top: 10px;
                color: rgb(109, 144, 240);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            main .container .main-section-1 .gabung-sekarang{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            main .container .main-section-1 .gabung-sekarang a{
                font-size: 24px;
                color: rgb(255, 255, 255);
                background-color: rgb(80, 155, 253);
                border-radius: 10px;
                padding: 15px 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-transform: uppercase;
                letter-spacing: 1.5px;

            }

            main .container .main-section-1 .gabung-sekarang a:hover{
                background-color: rgb(31, 122, 241);
                box-shadow: 0 0 5px black;
                transition: .2s;

            }
           
            @media (max-width : 750px){
                header .header-main{
                    overflow: hidden;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 0.7fr 1fr;
                    text-align: center;
                    min-height: 500px;
                    margin: 80px auto;
                    padding: 0 15px;
                }

                header .header-main img{
                    width: 300px;
                }

                header .header-main .header-text{
                    width: 80%;
                    font-size: 20px;
                }

                main .container .main-section-1{
                    grid-template-rows: 1fr;
                    gap: 25px;
                }

                main .container .main-section-1 .features-1{
                    grid-template-rows: .5fr 1fr;
                }

                main .container .main-section-1 .features-1 ul{
                    grid-template-columns: 1fr;
                }

                main .container .main-section-1 .features-1 ul li{
                    grid-template-columns: 1fr;
                    height: 300px;
                    width: 250px;
                }   
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <a href="index.html" class="brand">AyoMengaji</a>
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox" class="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                <div class="nav-container">
                    <ul class="BeMeTe">
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="mengaji.html">Mengaji</a></li>
                        <li><a href="tentang.html">Tentang</a></li>       
                    </ul>
                    <ul class="MaDa">
                        <li><a href="login.html">Masuk</a></li>
                        <li><a href="register.html">Daftar</a></li>
                    </ul>
                </div>   
            </nav>
            <header>
                <div class="header-main">
                    <div class="header-text">
                        <h2>Selamat Datang di Ayo Mengaji</h2>
                        <p>Ada banyak keuntungan membuat jurnal mengaji di web ini.</p>
                    </div>
                    <img src="img/recite_quran_1.png" alt="" width="400">
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L48,144C96,160,192,192,288,202.7C384,213,480,203,576,170.7C672,139,768,85,864,85.3C960,85,1056,139,1152,176C1248,213,1344,235,1392,245.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
            </header>
            
            <main>
                <div class="container">
                    <div class="main-section-1">
                        <div class="title-1">
                            <h2>Buruan Gabung!</h2>
                            <p>Ada Banyak keuntungan jika kalian bergabung di web ini.</p>
                        </div>
                        <div class="features-1">
                            <ul>
                                <li>
                                    <img src="img/free-.png" alt="" width="120">
                                    <h3>Gratis</h3>
                                    <p>Anda tidak perlu repot membeli buku jurnal mengaji.</p>
                                </li>
                                <li>
                                    <img src="img/shield.png" alt="" width="120">
                                    <h3>Data Aman</h3>
                                    <p>tidak ada lagi istilah basah, sobek, atau hilang karena sudah menggunakan sistem digital.</p>
                                </li>
                                <li>
                                    <img src="img/easy-.png" alt="" width="140">
                                    <h3>Praktis</h3>
                                    <p>Anda tinggal mengisi tabel yang sudah tersedia.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="gabung-sekarang">
                            <a href="">Gabung sekarang</a>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <div class="container-footer">
                    <div class="container-footer-left">
                        <ul class="AngtKel">
                            <h4>Anggota Kelompok</h4>
                            <li>
                                Asyifa Namirah
                            </li>
                            <li>
                                A. Ramadhan
                            </li>
                            <li>
                                Fitria Sari
                            </li>
                            <li>
                                Muh Faisal
                            </li>
                            <li>
                                M. Rizaldi P.F
                            </li>
                            <li>
                                Siti Zubaidah .A
                            </li>
                        </ul>
        
                        <ul class="Fitur">
                            <h4>Fitur</h4>
                            <li>
                                <a href="mengaji.html">Mengaji</a>
                            </li>
                        </ul>
        
                        <ul class="Anggota">
                            <h4>Area Anggota</h4>
                            <li>
                                <a href="register.html">Daftar</a>
                            </li>
                            <li>
                                <a href="login.html">Masuk</a>
                                <a href="">Daftar</a>
                            </li>
                            <li>
                                <a href="">Masuk</a>
                            </li>
                        </ul>
        
                        <ul class="Support">
                            <h4>Dukungan</h4>
                            <li>
                                <a href="tentang.html">Tentang</a>
                            </li>
                            <li>
                                <a href="">Tanggapan</a>
                            </li>
                        </ul>
                    </div>
                    <div class="container-footer-right">
                        <h4>Terima Kasih</h4>
                        <img src="img/Logo-SMKN-1-Fix.png" alt="" width="150">
                        <p>SMKN 1 Banjarmasin</p>
                    </div>
                </div>
                <p class="copy">&copy; 2021 AyoMengaji • All rights reserved •</p>
            </footer>
        </div>
    </body>
</html>
