* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  color: white;
  background-color: rgb(1, 18, 94);
}

.container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
}

header {
  grid-area: header;
  background: radial-gradient(
      ellipse at top right,
      rgb(135, 157, 255),
      transparent
    ),
    radial-gradient(ellipse at bottom, rgb(1, 18, 94), transparent);
}

nav {
  position: absolute;
  top: 0;
  height: 120px;
  width: 100%;
  align-items: center;
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  z-index: 99;
}

nav a.brand {
  color: white;
  font-weight: bold;
  font-size: 30px;
  justify-self: center;
  font-family: "Lobster", cursive;
  letter-spacing: 1.5px;
}

nav .nav-container {
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  justify-content: center;
}

nav .nav-container ul {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 100px));
}

nav .nav-container ul.BeMeTe {
  font-size: 16px;
  justify-content: center;
}

nav .nav-container ul.MaDa {
  gap: 10px;
}

nav .nav-container ul.MaDa li a {
  background-color: rgb(250, 250, 250);
  color: #111;
  border-radius: 25px;
  padding: 6px 25px;
}

nav .nav-container ul.BeMeTe li a {
  color: white;
  padding: 10px 15px;
  border-radius: 12px;
}

nav .nav-container ul.BeMeTe li a.active,
nav .nav-container ul.BeMeTe li a:hover {
  color: #999;
  transition: 0.15s;
}

nav .nav-container ul.MaDa li a.active,
nav .nav-container ul.MaDa li a:hover {
  background-color: rgb(170, 170, 170);
  transition: 0.25s;
}

nav input#checkbox {
  display: none;
}

nav label.menu-toggle {
  margin-right: 2vw;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  cursor: pointer;
}

nav label.menu-toggle span {
  display: block;
  border-radius: 5px;
  width: 28px;
  height: 3px;
  background-color: white;
  transition: all 0.5s;
}

/* Hamburger Animation */
nav label.menu-toggle span:first-child {
  transform-origin: 0 1px;
}

nav input:checked ~ label.menu-toggle span:first-child {
  transform: rotate(45deg) translate(-1px, -1px);
}

nav label.menu-toggle span:last-child {
  transform-origin: 0 0;
}

nav label.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

nav input:checked ~ label.menu-toggle span:nth-child(2) {
  transform: scale(0);
  opacity: 0;
}

nav input:checked ~ label.menu-toggle span:last-child {
  transform: rotate(-45deg) translate(-1px, 0);
}

main {
  color: black;
  grid-area: main;
  min-height: 1000px;
  padding: 100px 50px;
  margin-top: 30px;
  /* background-color: rgb(1, 18, 94); */
}

footer {
  grid-area: footer;
  min-height: 350px;
  background: radial-gradient(
      ellipse at top right,
      rgb(146, 158, 211),
      transparent
    ),
    radial-gradient(ellipse at bottom, rgb(1, 18, 94), transparent);
  display: grid;
  grid-template-rows: 1fr 0.1fr;
  font-family: "Roboto", sans-serif;
  padding: 0 25px;
}

footer .container-footer {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

footer .container-footer .container-footer-left {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 60px;
  gap: 50px 30px;
  justify-self: center;
}

footer .container-footer .container-footer-left ul h4 {
  margin-bottom: 10px;
  font-size: 18px;
}

footer .container-footer .container-footer-left ul li a,
footer .container-footer .container-footer-left ul li p {
  line-height: 20px;
  color: #ccc;
}

footer .container-footer .container-footer-left ul li a:hover {
  color: #999;
  transition: 0.15s;
}

footer .container-footer .container-footer-right {
  justify-self: center;
  text-align: center;
  margin-top: 50px;
  line-height: 30px;
}

footer p.copy {
  text-align: center;
}

@media (max-width: 1000px) {
  nav {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    position: fixed;
    background-color: rgb(71, 98, 255);
    box-shadow: 0 0 5px black;
    height: 80px;
    transition: 0.5s;
    overflow: visible;
  }

  nav .nav-container {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    justify-content: center;
    opacity: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 27, 182);
    position: absolute;
    top: -750%;
    left: 0;
    transition: all 0.75s;
    gap: 50px 0px;
    z-index: -1;
  }

  nav .nav-container {
    display: flex;
    flex-direction: column;
  }

  nav .nav-container ul {
    gap: 10px;
  }

  nav .nav-container ul.MaDa {
    gap: 20px 0;
  }

  nav input#checkbox:checked ~ .nav-container {
    top: 0;
    opacity: 1;
  }

  nav label.menu-toggle {
    display: flex;
  }
}

@media (max-width: 750px) {
  footer {
    grid-template-rows: 1fr 0.05fr;
  }

  footer .container-footer {
    grid-template-columns: 1fr;
    text-align: center;
  }

  footer .container-footer .container-footer-left {
    grid-template-columns: 1fr;
    gap: 20px 20px;
  }
}
