<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Halaman Tentang</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@700&family=Roboto&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
            }
            body{
                color: white;
                background-color: rgb(1, 18, 94);
            }

            .container{
                display: grid;
                grid-template-areas: "header" "main" "footer";
            }

            nav{
                position: absolute;
                top: 0; 
                height: 120px;
                width: 100%; 
                align-items: center;
                display: grid;
                grid-template-columns: .7fr 1fr;
            }

            nav a.brand{
                color: white;
                font-weight: bold;
                font-size: 30px;
                justify-self: center;
                font-family: 'Lobster', cursive;
                letter-spacing: 1.5px;
            }

            nav .nav-container{
                display: grid;
                grid-template-columns: 1fr .75fr;
                justify-content: center;
            }

            nav .nav-container ul {
                font-family: 'Roboto', sans-serif;                
                font-size: 15px;
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(50px,100px));
            }

            nav .nav-container ul.BeMeTe{
                font-size: 16px;
                justify-content: center;
            }

            nav .nav-container ul.MaDa{
                gap: 10px;
            }

            nav .nav-container ul.MaDa li a{
                background-color: rgb(250, 250, 250);
                color: #111;
                border-radius: 25px;
                padding: 6px 25px;
                
            }

            nav .nav-container ul.BeMeTe li a {
                color: white;
                padding: 10px 15px;
                border-radius: 12px;
            }

            nav .nav-container ul.BeMeTe li a.active,
            nav .nav-container ul.BeMeTe li a:hover {
                color: #999;
                transition: 0.15s;
            }

            nav .nav-container ul.MaDa li a.active,
            nav .nav-container ul.MaDa li a:hover{
                background-color: rgb(170, 170, 170);
                transition: 0.25s;
            }

            nav input#checkbox{
                display: none;
            }

            nav label.menu-toggle {
                margin-right: 2vw;
                display: none;
                flex-direction: column;
                justify-content: space-between;
                height: 20px;
                cursor: pointer;
            }

            nav label.menu-toggle span {
                display: block;
                border-radius: 5px;
                width: 28px;
                height: 3px;
                background-color: white;
                transition: all 0.5s;
            }

            /* Hamburger Animation */
            nav label.menu-toggle span:first-child {
                transform-origin: 0 1px;
            }

            nav input:checked ~ label.menu-toggle span:first-child {
                transform: rotate(45deg) translate(-1px, -1px);
            }

            nav label.menu-toggle span:last-child {
                transform-origin: 0 0;
            }

            nav label.menu-toggle span:nth-child(2) {
                transform-origin: 0 0;
            }

            nav input:checked ~ label.menu-toggle span:nth-child(2) {
                transform: scale(0);
                opacity: 0;
            }

            nav input:checked ~ label.menu-toggle span:last-child {
                transform: rotate(-45deg) translate(-1px, 0);
            }

            /* End Hamburger Menu */
            main{
                color: black;
                grid-area: main;
                min-height: 1000px;
                padding: 100px 50px;
                margin-top: 30px;
                background-color: rgb(1, 18, 94);
            }

            footer{
                grid-area: footer;
                min-height: 350px;
                background: radial-gradient(ellipse at top right, rgb(146, 158, 211), transparent),
            radial-gradient(ellipse at bottom, rgb(1, 18, 94), transparent);
                display: grid;
                grid-template-rows: 1fr .1fr;
                font-family: 'Roboto', sans-serif;
                padding: 0 25px;
            }

            footer .container-footer{
                display: grid;
                grid-template-columns: 2fr 1fr;
            }

            footer .container-footer .container-footer-left{
                display: grid;
                grid-template-columns: repeat(4,1fr);            
                margin-top: 60px;
                gap: 50px 30px;
                justify-self: center;
            }

            footer .container-footer .container-footer-left ul h4{
                margin-bottom: 10px;
                font-size: 18px;
            }

            footer .container-footer .container-footer-left ul li a{
                line-height: 20px;
                color: #ccc;
            }

            footer .container-footer .container-footer-left ul li a:hover{
                color: #999;
                transition: 0.15s;
            }

            footer .container-footer .container-footer-right{
                justify-self: center;
                text-align: center;
                margin-top: 50px;
                line-height: 30px;
            }

            footer p.copy{
                text-align: center;
            }
            /* Tablet Mode */
            @media (max-width : 1000px){
                nav{
                    display: flex;
                    justify-content: space-between;
                    padding: 0 30px;
                    position: fixed;
                    background-color: rgb(71, 98, 255) ;
                    box-shadow: 0 0 5px black;
                    height: 80px;
                    transition: .5s;
                    overflow: visible;
                }

                nav .nav-container{
                    display: grid;
                    grid-template-rows: repeat(auto-fit,minmax(100px,1fr));
                    align-items: center;
                    justify-content: center;
                    opacity: 0;
                    width: 100%;
                    height: 100vh;
                    background-color:rgb(0, 27, 182);
                    position: absolute;
                    top: -500%;
                    left: 0;
                    transition: all .75s;
                    gap: 50px 0px;
                    z-index: -1;
                }

                nav .nav-container{
                    display: flex;
                    flex-direction: column;
                }

                nav .nav-container ul{
                    gap: 10px;
                }

                nav .nav-container ul.MaDa{
                    gap: 20px 0;
                }
            
                nav input#checkbox:checked ~ .nav-container{
                    top: 0;
                    opacity: 1;
                }

                nav label.menu-toggle{
                    display: flex;
                }
            }
            /* Mobile Mode */
            @media (max-width : 750px){
                

                footer{
                    grid-template-rows: 1fr .05fr;
                }

                footer .container-footer{
                    grid-template-columns: 1fr;
                    text-align: center;
                }

                footer .container-footer .container-footer-left{
                    grid-template-columns: 1fr;
                    gap: 20px 20px;
                }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <a href="index.html" class="brand">AyoMengaji</a>
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox" class="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                <div class="nav-container">
                    <ul class="BeMeTe">
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="mengaji.html">Mengaji</a></li>
                        <li><a href="tentang.html">Tentang</a></li>       
                    </ul>
                    <ul class="MaDa">
                        <li><a href="login.html">Masuk</a></li>
                        <li><a href="register.html">Daftar</a></li>
                    </ul>
                </div>
            </nav>
            <main> 
               <h2 style="color: white;">Tentang Kami</h2>
               <p style="color: white;">"Connecting people to Allah"</p>
               <h4 style="color: white;">Ayo Mengaji</h4>
               <p style="color: white;">Situs AyoMengaji merupakan salah satu platform yang menyediakan layanan berupa data <br> seberapa jauh sudah anda mengaji, 
                   Layanan ini memudahkan anda untuk menyimpan data <br> mengaji mulai dari juz berapa, Surah apa dan Ayat berapa. AyoMengaji 
                   tidak membatasi usia <br> ataupun gender , selagi bisa dekat dengan Allah dan menunaikan apa yang diperintahkan kenapa tidak.
               </p>
            </main>
            <footer>
                <div class="container-footer">
                    <div class="container-footer-left">
                        <ul class="AngtKel">
                            <h4>Anggota Kelompok</h4>
                            <li>
                                <a href="">Asyifa Namirah</a>
                            </li>
                            <li>
                                <a href="">A. Ramadhan</a>
                            </li>
                            <li>
                                <a href="">Fitria Sari</a>
                            </li>
                            <li>
                                <a href="">Muh Faisal</a>
                            </li>
                            <li>
                                <a href="">M. Rizaldi P.F</a>
                            </li>
                            <li>
                                <a href="">Siti Zubaidah .A</a>
                            </li>
                        </ul>
        
                        <ul class="Fitur">
                            <h4>Fitur</h4>
                            <li>
                                <a href="mengaji.html">Mengaji</a>
                            </li>
                        </ul>
        
                        <ul class="Anggota">
                            <h4>Area Anggota</h4>
                            <li>
                                <a href="register.html">Daftar</a>
                            </li>
                            <li>
                                <a href="login.html">Masuk</a>
                            </li>
                        </ul>
        
                        <ul class="Support">
                            <h4>Dukungan</h4>
                            <li>
                                <a href="tentang.html">Tentang</a>
                            </li>
                            <li>
                                <a href="">Tanggapan</a>
                            </li>
                        </ul>
                    </div>
                    <div class="container-footer-right">
                        <h4>Terima Kasih</h4>
                        <img src="img/Logo-SMKN-1-Fix.png" alt="" width="150">
                        <p>SMKN 1 Banjarmasin</p>
                    </div>
                </div>
                <p class="copy">&copy; 2021 AyoMengaji • All rights reserved •</p>
            </footer>
        </div>
    </body>
</html>